{
	"name": "teachers-aide-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon -e js,json,graphql",
		"push-apollo": "npx apollo service:push",
		"push-heroku": "git push heroku master",
		"push-github": "git push origin master"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-boost": "^0.4.4",
		"apollo-server-express": "^2.9.7",
		"bcrypt": "^3.0.6",
		"connect-mongodb-session": "^2.2.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"graphql": "^14.5.8",
		"graphql-playground-middleware-express": "^1.7.12",
		"mongodb": "^3.3.3",
		"nodemon": "^1.19.4",
		"objectid": "^3.2.1"
	},
	"devDependencies": {
		"pm2": "^4.1.2"
	}
}
